{
  "name": "@gembera/gef-core",
  "version": "0.9.1",
  "repository": "https://github.com/gembera/gef-core.git",
  "author": "Xinjie ZHANG <xinjie.zhang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "debug:cmake": "rimraf build/debug && make-dir build/debug && cd build/debug && cross-env CMAKE_BUILD_TYPE=Debug cmake ../..",
    "debug:build": "cd build/debug && make",
    "debug:test": "cd build/debug && make test",
    "release:cmake": "rimraf build/release && make-dir build/release && cd build/release && cmake ../..",
    "release:build": "cd build/release && make",
    "release:test": "cd build/release && make test"
  },
  "devDependencies": {
    "cpr": "^3.0.1",
    "cross-env": "^7.0.3",
    "make-dir-cli": "^3.0.0",
    "rimraf": "^5.0.1"
  }
}
