{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Tests",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/build/tests/all-gef-core-tests",
            "cwd": "${workspaceRoot}",
            "args": ["test_json"]
        }
    ]
}